# SourcefulTask

./: README.md  SourcefulTask.sln
Users.Application/: DependencyInjection.cs  Users.Application.csproj
Users.Application/Addresses/Commands/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs  UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
Users.Application/Addresses/Queries/: GetAddressDetailsQuery.cs  GetAddressDetailsQueryHandler.cs  GetAddressListQuery.cs  GetAddressListQueryHandler.cs
Users.Application/Common/Exceptions/: NotFoundException.cs
Users.Application/Films/Commands/: CreateFilmCommand.cs  CreateFilmCommandHandler.cs  DeleteFilmCommand.cs  DeleteFilmCommandHandler.cs  UpdateFilmCommand.cs  UpdateFilmCommandHandler.cs
Users.Application/Films/Queries/: GetFilmDetailsQuery.cs  GetFilmDetailsQueryHandler.cs  GetFilmListQuery.cs  GetFilmListQueryHandler.cs
Users.Application/Interfaces/: IUserDbContext.cs
Users.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Users.Application/Users/Queries/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs  GetUserListQuery.cs  GetUserListQueryHandler.cs
Users.Domain/Entities/: Address.cs  Film.cs  UserInfo.cs
Users.Persistence/: DependencyInjection.cs  UserDbContext.cs  Users.Persistence.csproj
Users.Persistence/Configurations/: AddressConfiguration.cs  FilmConfiguration.cs  UserInfoConfiguration.cs
Users.Persistence/Migrations/: 20211125095139_Initial.Designer.cs  20211125095139_Initial.cs  UserDbContextModelSnapshot.cs
Users.Persistence/Models/: AddressModel.cs  FilmModel.cs  UserInfoModel.cs
Users.WebApi/: Program.cs  Startup.cs  Users.WebApi.csproj  appsettings.json
Users.WebApi/Common/: ConvertStrToInt.cs
Users.WebApi/Controllers/: AddressController.cs  FilmController.cs  UserInfoController.cs
Users.WebApi/DTO/: AddressCreateDto.cs  AddressDto.cs  AddressUpdateDto.cs  FilmCreateDto.cs  FilmDto.cs  FilmUpdateDto.cs  UserDto.cs
Users.WebApi/Mappings/: DependencyInjection.cs  MapperProfile.cs
Users.WebApi/Properties/: launchSettings.json
